*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="menu_principal.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>APPEND</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _40L192ZE5 OF _MSYSMENU PROMPT "Aplicaciones Comunitarias VFP" COLOR SCHEME 3

ON PAD _40L192ZE5 OF _MSYSMENU ACTIVATE POPUP Aplicacion

	*----------------------------------
	DEFINE POPUP Aplicacion MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF Aplicacion PROMPT "fajprieto"
	ON SELECTION BAR 1 OF Aplicacion do form frm_fajprieto

	DEFINE BAR 2 OF Aplicacion PROMPT "fdbozzo"
	ON SELECTION BAR 2 OF Aplicacion do form frm_test_fdb

	DEFINE BAR 3 OF Aplicacion PROMPT "Fidel"
	ON SELECTION BAR 3 OF Aplicacion do form frmedades

	DEFINE BAR 4 OF Aplicacion PROMPT "Salir"
	ON SELECTION BAR 4 OF Aplicacion SET SYSMENUS TO DEFAULT

	DEFINE BAR 5 OF Aplicacion PROMPT "Opcion vacía"
	ON SELECTION BAR 5 OF Aplicacion wait window "Esta es para provocar un merge manual a Fran :)"

*</MenuCode>