*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frm_ricpina.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frm_ricpina AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmd_salir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmd_busca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmd_default" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Img_fondo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Opt_fondo" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: establecefondo
	*</DefinedPropArrayMethod>

	Caption = "Formulario de Pruebas Plastic"
	DoCreate = .T.
	Height = 500
	Left = 0
	MinHeight = 500
	MinWidth = 800
	Name = "frm_ricpina"
	Top = 0
	Width = 800

	ADD OBJECT 'Cmd_busca' AS commandbutton WITH ;
		Anchor = 66, ;
		Caption = "Buscar Imágen", ;
		Height = 27, ;
		Left = 80, ;
		Name = "Cmd_busca", ;
		Top = 292, ;
		Width = 120
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmd_default' AS commandbutton WITH ;
		Anchor = 66, ;
		Caption = "Establecer Fondo", ;
		Height = 27, ;
		Left = 308, ;
		Name = "Cmd_default", ;
		Top = 292, ;
		Width = 120
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cmd_salir' AS commandbutton WITH ;
		Anchor = 72, ;
		Caption = "Cerrrar Formulario", ;
		Height = 27, ;
		Left = 610, ;
		Name = "Cmd_salir", ;
		Top = 408, ;
		Width = 120
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Img_fondo' AS image WITH ;
		Anchor = 66, ;
		Height = 157, ;
		Left = 61, ;
		Name = "Img_fondo", ;
		Stretch = 1, ;
		Top = 112, ;
		Width = 167
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Opt_fondo' AS optiongroup WITH ;
		Anchor = 6, ;
		BackStyle = 0, ;
		ButtonCount = 3, ;
		Height = 108, ;
		Left = 288, ;
		Name = "Opt_fondo", ;
		Top = 160, ;
		Value = 1, ;
		Width = 156, ;
		Option1.Caption = " Fondo Mozaico", ;
		Option1.FontBold = .T., ;
		Option1.Height = 17, ;
		Option1.Left = 22, ;
		Option1.Name = "Option1", ;
		Option1.Top = 15, ;
		Option1.Value = 1, ;
		Option1.Width = 115, ;
		Option2.Caption = " Fondo Centrado", ;
		Option2.FontBold = .T., ;
		Option2.Height = 17, ;
		Option2.Left = 22, ;
		Option2.Name = "Option2", ;
		Option2.Top = 45, ;
		Option2.Width = 115, ;
		Option3.Caption = " Fondo Relleno", ;
		Option3.FontBold = .T., ;
		Option3.Height = 17, ;
		Option3.Left = 22, ;
		Option3.Name = "Option3", ;
		Option3.Top = 75, ;
		Option3.Width = 115
		*< END OBJECT: BaseClass="optiongroup" />
	
	PROCEDURE establecefondo
		LOCAL lcpicture
		
		WITH Thisform
			lcpicture = .img_fondo.Picture
			DO CASE 
		
				CASE .opt_fondo.Value=1 &&Mozaico
					.Picture=lcpicture
					If Type(".oImg")="O"
						.RemoveObject("oImg")
					Endif
		
				CASE .opt_fondo.Value=2 &&Centrado
					.Picture = ""
					If Type(".oImg")<>"O"
						.AddObject("oImg", "image")
					Endif
					.oImg.Stretch = 0
			 		.oImg.Picture = lcpicture
					.oImg.Left = .Width/2 - .oImg.Width/2
					.oImg.Top = .Height/2 - .oImg.Height/2
					.oImg.Visible = NOT EMPTY(lcpicture)
					.oImg.Zorder(1)
				
				CASE .opt_fondo.Value=3 &&Relleno
					.Picture = ""
					If Type(".oImg")<>"O"
						.AddObject("oImg", "image")
					Endif
					.oImg.Stretch = 2 
					.oImg.Picture = lcpicture
					.oImg.Left = 1
					.oImg.Top = 1
					.oImg.Width = .Width - 2
					.oImg.Height = .Height - 2
					.oImg.Visible = NOT EMPTY(lcpicture)
					.oImg.Zorder(1)
		
			ENDCASE
		ENDWITH
		
	ENDPROC

	PROCEDURE Cmd_busca.Click
		LOCAL lcpicture, lcmsg
		
		lcpicture=GETPICT("bmp")
		IF NOT EMPTY(lcpicture)
			Thisform.img_fondo.Picture=lcpicture
		ELSE
			lcmsg="No ha seleccionado ninguna imagen"
			=MESSAGEBOX(lcmsg)
			Thisform.img_fondo.Picture=""
		ENDIF
		
	ENDPROC

	PROCEDURE Cmd_default.Click
		Thisform.establecefondo()
	ENDPROC

	PROCEDURE Cmd_salir.Click
		Thisform.Release()
		
	ENDPROC

	PROCEDURE Opt_fondo.InteractiveChange
		Thisform.establecefondo()
		
	ENDPROC

ENDDEFINE
