*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frm_fajprieto.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmd_giroarriba" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd_giroAbajo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl_Aguja" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "Giro"
	DoCreate = .T.
	Height = 69
	MaxButton = .F.
	MinButton = .F.
	Name = "Form1"
	Width = 115

	ADD OBJECT 'cmd_giroAbajo' AS commandbutton WITH ;
		Caption = "Ê", ;
		FontName = "Wingdings", ;
		FontSize = 14, ;
		Height = 27, ;
		Left = 12, ;
		Name = "cmd_giroAbajo", ;
		Top = 36, ;
		Width = 44
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmd_giroarriba' AS commandbutton WITH ;
		Caption = "Ä", ;
		FontName = "Wingdings", ;
		FontSize = 14, ;
		Height = 27, ;
		Left = 60, ;
		Name = "cmd_giroarriba", ;
		Top = 36, ;
		Width = 44
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'lbl_Aguja' AS label WITH ;
		Caption = "á", ;
		FontName = "Wingdings 3", ;
		FontSize = 14, ;
		ForeColor = 255,0,128, ;
		Height = 24, ;
		Left = 0, ;
		Name = "lbl_Aguja", ;
		Rotation = 180, ;
		Top = 0, ;
		Width = 24
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE cmd_giroAbajo.Click
		IF ThisForm.lbl_Aguja.Rotation>90
			ThisForm.lbl_Aguja.Rotation=ThisForm.lbl_Aguja.Rotation-10
		ENDIF 
	ENDPROC

	PROCEDURE cmd_giroarriba.Click
		IF ThisForm.lbl_Aguja.Rotation<180
			ThisForm.lbl_Aguja.Rotation=ThisForm.lbl_Aguja.Rotation+10
		ENDIF 
	ENDPROC

	PROCEDURE lbl_Aguja.Click
		MESSAGEBOX("Su angulo de rotacion es "+ALLTRIM(STR(This.Rotation))+" grados.")
		
	ENDPROC

ENDDEFINE
