*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frm_menu_comm.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frm_menu_comm AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdMenu" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shpEdit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtSource" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtTarget" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOpenForms" UniqueID="" Timestamp="" />

	BackColor = 184,201,197
	Caption = "Llamar un menú Box"
	DoCreate = .T.
	Height = 165
	Left = 0
	MaxButton = .F.
	MinButton = .F.
	Name = "frm_menu_comm"
	Top = 0
	Width = 366

	ADD OBJECT 'cmdMenu' AS commandbutton WITH ;
		Caption = "Llamar Menu Box", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 3, ;
		Name = "cmdMenu", ;
		Top = 5, ;
		Width = 117
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdOpenForms' AS commandbutton WITH ;
		Caption = "Formularios Abiertos", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 3, ;
		Name = "cmdOpenForms", ;
		Top = 28, ;
		Width = 117
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'edtSource' AS gedit WITH ;
		Height = 90, ;
		Left = 124, ;
		Name = "edtSource", ;
		Top = 6, ;
		Width = 235
		*< END OBJECT: ClassLib="..\clases\thmenu.vcx" BaseClass="editbox" />

	ADD OBJECT 'edtTarget' AS gedit WITH ;
		Height = 55, ;
		Left = 124, ;
		Name = "edtTarget", ;
		Top = 95, ;
		Width = 235
		*< END OBJECT: ClassLib="..\clases\thmenu.vcx" BaseClass="editbox" />

	ADD OBJECT 'shpEdit' AS shape WITH ;
		BackColor = 221,226,222, ;
		Height = 151, ;
		Left = 121, ;
		Name = "shpEdit", ;
		SpecialEffect = 0, ;
		Top = 3, ;
		Width = 242
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Init
		SET SAFETY OFF
		WITH this
			.MaxHeight=.Height
			.MinHeight=.Height
			.MaxWidth=.Width
			.MinWidth=.Width
			.edtSource.Value="Este es un texto que se puede copiar al otro cuadro"
		ENDWITH
		
	ENDPROC

	PROCEDURE Load
		LOCAL lcRoot,objShell,lcTemp
		LOCAL cdir
		objShell=CreateObject("Wscript.Shell")
		lcRoot=objShell.CurrentDirectory
		objShell=null
		lcTemp=ADDBS(lcRoot)+"Temp"
		IF !DIRECTORY(lcTemp)
			MD &lcTemp
		ENDIF
		SET DEFAULT TO &LcRoot
		SET PATH TO FORMS;CLASES;PRGS;GRAPHICS
		ADDPROPERTY(_screen,"ClassDir",ADDBS(lcRoot)+"Clases")
		ADDPROPERTY(_screen,"DAPLI",lcRoot)
		ADDPROPERTY(_Screen,"DTEMP",lcTemp)
		
		
	ENDPROC

	PROCEDURE Unload
		RELEASE dformu,dlibs
		
	ENDPROC

	PROCEDURE cmdMenu.Click
		LOCAL nlis,i,lcScript,objMenu,lnPosicion,lnTimer,lNotOntop,;
			lcCaption,lRaya,lshat,ldoti,lcScriptDestroy,;
			lcMensaje,lnNameMenu
		lcCaption="Formularios del Sistema"
		lcNameMenu="mnFormus"
		lnPosicion=5
		lnTimer=3
		lNotOnTop=.t.
		*lcScriptDestroy="<SCRIPT></SCRIPT>"
		lcScriptDestroy=""
		
		LOCAL ARRAY gaMenu(1,6)
		lRaya=.f.
		nlis=0
		
		
		
		RELEASE gloTest,gloEdades,gloFirstTest
		
		*1
		nlis=nLis+1
		DIMENSION gaMenu(nlis,6)
		gaMenu[nlis,1]=[\<Test para Foxbin-Plastic]
		gaMenu[nlis,2]="<DOFORM>frm_test_fdb</DOFORM><NAME>GLOTEST</NAME>"
		gaMenu[nlis,3]=.T.
		gaMenu[nlis,4]=nlis
		gaMenu[nlis,5]=""
		gaMenu[nlis,6]=null
		
		*2
		nLis=nLis+1
		DIMENSION gamenu(nlis,6)
		gaMenu[nlis,1]=[<RAYA/>]
		gaMenu[nlis,2]=""
		gaMenu[nlis,3]=.F.
		gaMenu[nlis,4]=nlis
		gaMenu[nlis,5]=""
		gaMenu[nlis,6]=null
		lRaya=.t.
		
		*3
		
		nlis=nLis+1
		DIMENSION gamenu(nlis,6)
		gaMenu[nlis,1]=[\<Edades, Calculadora y Almanque]
		gaMenu[nlis,2]="<DOFORM>frmEdades</DOFORM><NAME>gloEdades</NAME>"
		gaMenu[nlis,3]=.T.
		gaMenu[nlis,4]=nlis
		gaMenu[nlis,5]=""
		gaMenu[nlis,6]=null
		lRaya=.f.
		
		
		*4
		nlis=nLis+1
		DIMENSION gamenu(nlis,6)
		gaMenu[nlis,1]=[\<Primer Test de Foxbin Plastic]
		gaMenu[nlis,2]="<DOFORM>frm_Test1</DOFORM><NAME>gloFirsTest</NAME>"
		gaMenu[nlis,3]=.T.
		gaMenu[nlis,4]=nlis
		gaMenu[nlis,5]=""
		gaMenu[nlis,6]=null
		lRaya=.f.
		
		
		*Script Program
		TEXT TO lcScript NOSHOW PRETEXT 1		
			LOCAL objfun
			objfun=NEWOBJECT("prsfun","clases\prssys")
			objFun.genScript()
			OBJFUN=NULL
		ENDTEXT
		
		nlis=nLis+1
		DIMENSION gamenu(nlis,6)
		gaMenu[nlis,1]=[Theodore \<Script Program]
		gaMenu[nlis,2]="<SCRIPT>"+lcScript+"</SCRIPT>"
		gaMenu[nlis,3]=.T.
		gaMenu[nlis,4]=nlis
		gaMenu[nlis,5]=""
		gaMenu[nlis,6]=null
		lRaya=.f.
		
		
		****** finale ****************
		IF !lRaya
			nLis=nLis+1
			DIMENSION gamenu(nlis,6)
			gaMenu[nlis,1]=[<RAYA/>]
			gaMenu[nlis,2]=""
			gaMenu[nlis,3]=.F.
			gaMenu[nlis,4]=nlis
			gaMenu[nlis,5]=""
			gaMenu[nlis,6]=null
		ENDIF
		
		*Calculadora
		TEXT TO lcScript NOSHOW PRETEXT 1		
		IF !PEMSTATUS(_screen,"theoCalc",5)
			ADDPROPERTY(_screen,"theoCalc",null)
		ENDIF
		IF VARTYPE(_screen.theoCalc)="O"
			_Screen.TheoCalc.WindowSTate=0
		ELSE
			_screen.theoCalc=NEWOBJECT("frmzCalcu2","clases\thcalc.vcx")
		ENDIF
		_Screen.TheoCalc.Show()
		ENDTEXT
		
		nlis=nLis+1
		DIMENSION gamenu(nlis,6)
		gaMenu[nlis,1]=[Calc\<uladora de Theodore]
		gaMenu[nlis,2]="<SCRIPT>"+lcScript+"</SCRIPT>"
		gaMenu[nlis,3]=.T.
		gaMenu[nlis,4]=nlis
		gaMenu[nlis,5]=""
		gaMenu[nlis,6]=null
		lRaya=.f.
		
		
		* Almanaque Mes actual
		* Conflicto entre almanaques
		TEXT TO lcScript NOSHOW PRETEXT 1
		local lCrear
		lCrear=.T.
		IF !PEMSTATUS(_screen,"theomanak",5)
			ADDPROPERTY(_screen,"theomanak",null)
		ENDIF
		IF VARTYPE(_screen.theomanak)="O" 
			IF lower(_screen.theomanak.Name)=="frmmanak"
				lCrear=.F.
				_Screen.theomanak.WindowSTate=0
			ELSE
				_Screen.theomanak.release
			ENDIF
		ENDIF
		IF lCrear
			_screen.theomanak=NEWOBJECT("frmManak","clases\mzmanak.vcx")
		ENDIF
		_Screen.theomanak.Show()
		ENDTEXT
		nlis=nLis+1
		DIMENSION gamenu(nlis,6)
		gaMenu[nlis,1]=[Almanaque \<Mes Actual]
		gaMenu[nlis,2]="<SCRIPT>"+lcScript+"</SCRIPT>"
		gaMenu[nlis,3]=.T.
		gaMenu[nlis,4]=nlis
		gaMenu[nlis,5]=""
		gaMenu[nlis,6]=null
		
		
		* Almanaque Año Actual
		
		TEXT TO lcScript NOSHOW PRETEXT 1
		local lCrear
		lCrear=.T.
		IF !PEMSTATUS(_screen,"theomanak",5)
			ADDPROPERTY(_screen,"theomanak",null)
		ENDIF
		IF VARTYPE(_screen.theomanak)="O" 
			IF lower(_screen.theomanak.Name)=="frmanual"
				lCrear=.F.
				_Screen.theomanak.WindowSTate=0
			ELSE
				_screen.theomanak.release
			ENDIF
		ENDIF
		IF lCrear
			_screen.theomanak=NEWOBJECT("frmanual","clases\mzmanak.vcx")
		ENDIF
		_Screen.theomanak.Show()
		ENDTEXT
		
		nlis=nLis+1
		DIMENSION gamenu(nlis,6)
		gaMenu[nlis,1]=[\<Almanaque Anual]
		gaMenu[nlis,2]="<SCRIPT>"+lcScript+"</SCRIPT>"
		gaMenu[nlis,3]=.T.
		gaMenu[nlis,4]=nlis
		gaMenu[nlis,5]=""
		gaMenu[nlis,6]=null
		lRaya=.f.
		
		****** finale ****************
		IF !lRaya
			nLis=nLis+1
			DIMENSION gamenu(nlis,6)
			gaMenu[nlis,1]=[<RAYA/>]
			gaMenu[nlis,2]=""
			gaMenu[nlis,3]=.F.
			gaMenu[nlis,4]=nlis
			gaMenu[nlis,5]=""
			gaMenu[nlis,6]=null
		ENDIF
		
		
		*frm_inspect
		nlis=nLis+1
		DIMENSION gamenu(nlis,6)
		gaMenu[nlis,1]=[\<Procedures en vcx]
		gaMenu[nlis,2]="<DOFORM>frm_Inspect</DOFORM><NAME>gloInspect</NAME>"
		gaMenu[nlis,3]=.T.
		gaMenu[nlis,4]=nlis
		gaMenu[nlis,5]=""
		gaMenu[nlis,6]=null
		lRaya=.f.
		
		IF !lRaya
			nLis=nLis+1
			DIMENSION gamenu(nlis,6)
			gaMenu[nlis,1]=[<RAYA/>]
			gaMenu[nlis,2]=""
			gaMenu[nlis,3]=.F.
			gaMenu[nlis,4]=nlis
			gaMenu[nlis,5]=""
			gaMenu[nlis,6]=null
		ENDIF
		
		nlis=nlis+1
		DIMENSION gamenu(nlis,6)
		gaMenu[nlis,1]=[\<Cerrar Formularios]
		gaMenu[nlis,2]="<CLOSEMYFORMS/>"
		gaMenu[nlis,3]=.t.
		gaMenu[nlis,4]=nlis
		gaMenu[nlis,5]=""
		gaMenu[nlis,6]=null
		
		lcMensaje="Desea cerrar el Menú?"+CHR(13)+"Se cerrarán todos los formularios dependientes"
		nlis=nlis+1
		DIMENSION gamenu(nlis,6)
		gaMenu[nlis,1]=[Ce\<rrar Menú]
		gaMenu[nlis,2]="<CLOSEMYFORMS/><CLOSETHIS/><PREVENT>"+lcMensaje+"</PREVENT>"
		gaMenu[nlis,3]=.t.
		gaMenu[nlis,4]=nlis
		gaMenu[nlis,5]=""
		gaMenu[nlis,6]=null
		
		objMenu=NEWOBJECT("gmenu",ADDBS(_screen.classdir)+"thmenu.vcx")
		objMenu.GralMenu(@gaMenu,lnPosicion,lnTimer,;
			lNotOnTop,Thisform,lcCaption,lcScriptDestroy,.f.,;
				lcNameMenu,RGB(0,128,192))
		objMenu=null
		
		*!*			LPARAMETERS xgaARray,;
		*!*				xnPosicion,;
		*!*				xnTimer,;
		*!*				xlNotOntop,;
		*!*				xoCondishut,;
		*!*				xcCaption,;
		*!*				xcSCriptDestroy,;
		*!*				xlBindHide,;
		*!*				xcNameMenu,;
		*!*				xnCursorColor
		
		
		
	ENDPROC

	PROCEDURE cmdOpenForms.Click
		LOCAL objMenu
		objMenu=NEWOBJECT("gmenu",ADDBS(_screen.classdir)+"thmenu.vcx")
		objMenu.gmforms()
		objMenu=null
		
	ENDPROC

ENDDEFINE
