*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frm_inspect.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frm_inspect AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cntvcx1" UniqueID="" Timestamp="" />

	BackColor = 184,201,197
	Caption = "Detectar procedures en Vcx"
	DoCreate = .T.
	Height = 176
	Left = 0
	MaxButton = .F.
	Name = "frm_inspect"
	ShowTips = .T.
	ShowWindow = 1
	Top = 0
	Width = 323

	ADD OBJECT 'Cntvcx1' AS cntvcx WITH ;
		Left = 1, ;
		Name = "Cntvcx1", ;
		Top = 2, ;
		cmbMultiple.Name = "cmbMultiple", ;
		cmbUnico.Name = "cmbUnico", ;
		cmdBrowse.Name = "cmdBrowse", ;
		cmdLimpiar.Name = "cmdLimpiar", ;
		cmdVcx.Name = "cmdVcx", ;
		lblMaxproc.Name = "lblMaxproc", ;
		lblmultiple.Name = "lblmultiple", ;
		lblRuta.Name = "lblRuta", ;
		lblUnico.Name = "lblUnico", ;
		lstLibrary.Name = "lstLibrary", ;
		shpMain.Name = "shpMain", ;
		shpMaxproc.Name = "shpMaxproc", ;
		shpMultiple.Name = "shpMultiple", ;
		shpRuta.Name = "shpRuta", ;
		shpUnico.Name = "shpUnico", ;
		txtMaxproc.Name = "txtMaxproc", ;
		txtMultiple.Name = "txtMultiple", ;
		txtRuta.Name = "txtRuta", ;
		txtUnico.Name = "txtUnico"
		*< END OBJECT: ClassLib="..\clases\fblib.vcx" BaseClass="container" />
	
	PROCEDURE Init
		WITH this
			.cntvcx1.Top=3
			.cntvcx1.Left=3
			.Height=.cntvcx1.top*2 + .cntvcx1.Height
			.Width=.cntvcx1.left*2 + .cntvcx1.Width
		ENDWITH
		
	ENDPROC

	PROCEDURE Load
		LOCAL lcRoot,objShell,lcTemp
		LOCAL cdir
		objShell=CreateObject("Wscript.Shell")
		lcRoot=objShell.CurrentDirectory
		objShell=null
		lcTemp=ADDBS(lcRoot)+"Temp"
		IF !DIRECTORY(lcTemp)
			MD &lcTemp
		ENDIF
		SET SAFETY OFF
		SET DEFAULT TO &LcRoot
		SET PATH TO FORMS;CLASES;PRGS;GRAPHICS
		ADDPROPERTY(_screen,"ClassDir",ADDBS(lcRoot)+"Clases")
		ADDPROPERTY(_screen,"DAPLI",lcRoot)
		ADDPROPERTY(_Screen,"DTEMP",lcTemp)
		ADDPROPERTY(_screen,"DPROG",ADDBS(lcRoot)+"Prgs")
		
	ENDPROC

ENDDEFINE
