*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frmedades.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmedades AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="shpMarco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shpDes1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFeNac" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shpDes2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEdad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shpDes3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNeBirth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFeNac" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtEdad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNeBirth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFeCalc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shpDes4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFeCalc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CmdCalcular" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CmdLimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shpDes5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblZodiaco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtZodiaco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shpDes6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCalifi" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCalifi" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shpDes7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIngreso" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtIngreso" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtEdadIngreso" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shpDes8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEdadIngreso" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCalculadora" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtcalc1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shpProMnkMes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblProMnkMes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtProMnkMes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shpProMnkAno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblProMnkAno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtProMnkAno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCnvMes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCnvAnual" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntDiaSelect" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntDiaSelect.shpDiaSelect" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntDiaSelect.lblDiaSelect" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntDiaSelect.txtDiaSelect" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntFechasel_Ini" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntFechasel_Ini.shpFechaSel_Ini" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntFechasel_Ini.lblFechaSel_Ini" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntFechasel_Ini.Txfechasel_Ini" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntFechaSel_Fin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntFechaSel_Fin.shpFechaSel_Fin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntFechaSel_Fin.lblFechaSel_Fin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntFechaSel_Fin.Txfechasel_Fin" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calcedad
		*m: getzodiaco
		*m: limpiar
		*m: micurdir
		*m: mozedad
		*m: nextbirthday
	*</DefinedPropArrayMethod>

	BackColor = 184,201,197
	Caption = "Edades"
	DoCreate = .T.
	Height = 265
	Left = 0
	Name = "FRMEDADES"
	Top = 0
	Width = 615
	WindowState = 0

	ADD OBJECT 'cmdCalculadora' AS commandbutton WITH ;
		AutoSize = .F., ;
		Caption = "", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 375, ;
		Name = "cmdCalculadora", ;
		Picture = ..\graphics\zcalcu_mini.bmp, ;
		TabIndex = 5, ;
		ToolTipText = "Calculadora de Theodore", ;
		Top = 131, ;
		Width = 27
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'CmdCalcular' AS commandbutton WITH ;
		AutoSize = .F., ;
		Caption = "\<Calcular", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 350, ;
		Name = "CmdCalcular", ;
		TabIndex = 4, ;
		Top = 7, ;
		Width = 50
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'CmdLimpiar' AS commandbutton WITH ;
		AutoSize = .F., ;
		Caption = "\<Limpiar", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 350, ;
		Name = "CmdLimpiar", ;
		TabIndex = 5, ;
		Top = 27, ;
		Width = 50
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cntDiaSelect' AS container WITH ;
		BackStyle = 0, ;
		BorderWidth = 0, ;
		Height = 22, ;
		Left = 407, ;
		Name = "cntDiaSelect", ;
		Top = 171, ;
		Width = 169
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'cntDiaSelect.lblDiaSelect' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Almanaque Form", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 5, ;
		Name = "lblDiaSelect", ;
		TabIndex = 10, ;
		Top = 4, ;
		Width = 83
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'cntDiaSelect.shpDiaSelect' AS shape WITH ;
		BackColor = 220,228,224, ;
		BorderColor = 114,136,141, ;
		Height = 21, ;
		Left = 1, ;
		Name = "shpDiaSelect", ;
		Top = 1, ;
		Width = 106
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'cntDiaSelect.txtDiaSelect' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 114,136,141, ;
		FontSize = 8, ;
		Format = "D", ;
		Height = 21, ;
		Left = 104, ;
		Name = "txtDiaSelect", ;
		SpecialEffect = 1, ;
		Top = 1, ;
		Value = (CTOD("")), ;
		Width = 63
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'cntFechaSel_Fin' AS container WITH ;
		BackStyle = 0, ;
		BorderWidth = 0, ;
		Height = 22, ;
		Left = 407, ;
		Name = "cntFechaSel_Fin", ;
		Top = 213, ;
		Width = 169
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'cntFechaSel_Fin.lblFechaSel_Fin' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Doble Click ó [+]", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 5, ;
		Name = "lblFechaSel_Fin", ;
		TabIndex = 10, ;
		Top = 4, ;
		Width = 78
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'cntFechaSel_Fin.shpFechaSel_Fin' AS shape WITH ;
		BackColor = 220,228,224, ;
		BorderColor = 114,136,141, ;
		Height = 21, ;
		Left = 1, ;
		Name = "shpFechaSel_Fin", ;
		Top = 1, ;
		Width = 106
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'cntFechaSel_Fin.Txfechasel_Fin' AS txfechasel WITH ;
		Left = 104, ;
		Name = "Txfechasel_Fin", ;
		Top = 1
		*< END OBJECT: ClassLib="..\clases\mzmanak.vcx" BaseClass="textbox" />

	ADD OBJECT 'cntFechasel_Ini' AS container WITH ;
		BackStyle = 0, ;
		BorderWidth = 0, ;
		Height = 22, ;
		Left = 407, ;
		Name = "cntFechasel_Ini", ;
		Top = 193, ;
		Width = 169
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'cntFechasel_Ini.lblFechaSel_Ini' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Doble Click ó [+]", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 5, ;
		Name = "lblFechaSel_Ini", ;
		TabIndex = 10, ;
		Top = 4, ;
		Width = 78
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'cntFechasel_Ini.shpFechaSel_Ini' AS shape WITH ;
		BackColor = 220,228,224, ;
		BorderColor = 114,136,141, ;
		Height = 21, ;
		Left = 1, ;
		Name = "shpFechaSel_Ini", ;
		Top = 1, ;
		Width = 106
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'cntFechasel_Ini.Txfechasel_Ini' AS txfechasel WITH ;
		Left = 104, ;
		Name = "Txfechasel_Ini", ;
		Top = 1
		*< END OBJECT: ClassLib="..\clases\mzmanak.vcx" BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Prueba de Calculadora   [+] y [Shift][+] Activa Calc", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 11, ;
		Name = "Label1", ;
		TabIndex = 10, ;
		Top = 134, ;
		Width = 242
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCalifi' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Calificación por Edad", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblCalifi", ;
		TabIndex = 10, ;
		Top = 112, ;
		Width = 103
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCnvAnual' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Almanaque Año...", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,255, ;
		Height = 16, ;
		Left = 170, ;
		MousePointer = 15, ;
		Name = "lblCnvAnual", ;
		TabIndex = 10, ;
		Top = 157, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCnvMes' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Almanaque Mes...", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,255, ;
		Height = 16, ;
		Left = 12, ;
		MousePointer = 15, ;
		Name = "lblCnvMes", ;
		TabIndex = 10, ;
		Top = 157, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblEdad' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Edad Calculada", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblEdad", ;
		TabIndex = 11, ;
		Top = 50, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblEdadIngreso' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Edad al Ingresar", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblEdadIngreso", ;
		TabIndex = 8, ;
		Top = 70, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFeCalc' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Momento de Cálculo", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 183, ;
		Name = "lblFeCalc", ;
		TabIndex = 18, ;
		Top = 10, ;
		Width = 98
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFeNac' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fecha Nacimiento", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblFeNac", ;
		TabIndex = 7, ;
		Top = 10, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblIngreso' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fecha de Ingreso", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblIngreso", ;
		TabIndex = 6, ;
		Top = 30, ;
		Width = 86
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNeBirth' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Próximo Cumpleaños", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblNeBirth", ;
		TabIndex = 12, ;
		Top = 92, ;
		Width = 102
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblProMnkAno' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Prueba de Almanaque (1 Año) [DblClic][+]", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblProMnkAno", ;
		TabIndex = 10, ;
		Top = 197, ;
		Width = 201
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblProMnkMes' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Prueba de Almanaque (1 Mes) [DblClic][+]", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblProMnkMes", ;
		TabIndex = 10, ;
		Top = 177, ;
		Width = 201
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblZodiaco' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Signo Zodíaco", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 182, ;
		Name = "lblZodiaco", ;
		TabIndex = 9, ;
		Top = 92, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape12' AS shape WITH ;
		BackColor = 242,247,243, ;
		BorderColor = 114,136,141, ;
		Height = 21, ;
		Left = 7, ;
		Name = "Shape12", ;
		Top = 154, ;
		Width = 156
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape13' AS shape WITH ;
		BackColor = 242,247,243, ;
		BorderColor = 114,136,141, ;
		Height = 21, ;
		Left = 162, ;
		Name = "Shape13", ;
		Top = 154, ;
		Width = 156
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape9' AS shape WITH ;
		BackColor = 220,228,224, ;
		BorderColor = 114,136,141, ;
		Height = 21, ;
		Left = 7, ;
		Name = "Shape9", ;
		Top = 131, ;
		Width = 249
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shpDes1' AS shape WITH ;
		BackColor = 220,228,224, ;
		BorderColor = 114,136,141, ;
		Height = 21, ;
		Left = 7, ;
		Name = "shpDes1", ;
		Top = 7, ;
		Width = 110
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shpDes2' AS shape WITH ;
		BackColor = 220,228,224, ;
		BorderColor = 114,136,141, ;
		Height = 21, ;
		Left = 7, ;
		Name = "shpDes2", ;
		Top = 47, ;
		Width = 110
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shpDes3' AS shape WITH ;
		BackColor = 220,228,224, ;
		BorderColor = 114,136,141, ;
		Height = 21, ;
		Left = 7, ;
		Name = "shpDes3", ;
		Top = 89, ;
		Width = 110
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shpDes4' AS shape WITH ;
		BackColor = 220,228,224, ;
		BorderColor = 114,136,141, ;
		Height = 21, ;
		Left = 178, ;
		Name = "shpDes4", ;
		Top = 7, ;
		Width = 109
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shpDes5' AS shape WITH ;
		BackColor = 220,228,224, ;
		BorderColor = 114,136,141, ;
		Height = 21, ;
		Left = 178, ;
		Name = "shpDes5", ;
		Top = 89, ;
		Width = 110
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shpDes6' AS shape WITH ;
		BackColor = 220,228,224, ;
		BorderColor = 114,136,141, ;
		Height = 21, ;
		Left = 7, ;
		Name = "shpDes6", ;
		Top = 109, ;
		Width = 110
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shpDes7' AS shape WITH ;
		BackColor = 220,228,224, ;
		BorderColor = 114,136,141, ;
		Height = 21, ;
		Left = 7, ;
		Name = "shpDes7", ;
		Top = 27, ;
		Width = 110
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shpDes8' AS shape WITH ;
		BackColor = 220,228,224, ;
		BorderColor = 114,136,141, ;
		Height = 21, ;
		Left = 7, ;
		Name = "shpDes8", ;
		Top = 67, ;
		Width = 110
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shpMarco' AS shape WITH ;
		BackColor = 221,226,222, ;
		Height = 217, ;
		Left = 3, ;
		Name = "shpMarco", ;
		SpecialEffect = 0, ;
		Top = 3, ;
		Width = 403
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shpProMnkAno' AS shape WITH ;
		BackColor = 220,228,224, ;
		BorderColor = 114,136,141, ;
		Height = 21, ;
		Left = 7, ;
		Name = "shpProMnkAno", ;
		Top = 194, ;
		Width = 249
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shpProMnkMes' AS shape WITH ;
		BackColor = 220,228,224, ;
		BorderColor = 114,136,141, ;
		Height = 21, ;
		Left = 7, ;
		Name = "shpProMnkMes", ;
		Top = 174, ;
		Width = 249
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Txtcalc1' AS txtcalc WITH ;
		Height = 21, ;
		Left = 255, ;
		Name = "Txtcalc1", ;
		Top = 131, ;
		Width = 90
		*< END OBJECT: ClassLib="..\clases\thcalc.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCalifi' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 114,136,141, ;
		DisabledBackColor = 231,237,234, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 116, ;
		Name = "txtCalifi", ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 109, ;
		Width = 140
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtEdad' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 114,136,141, ;
		DisabledBackColor = 231,237,234, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 116, ;
		Name = "txtEdad", ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		Top = 47, ;
		Width = 233
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtEdadIngreso' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 114,136,141, ;
		DisabledBackColor = 231,237,234, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 116, ;
		Name = "txtEdadIngreso", ;
		SpecialEffect = 1, ;
		TabIndex = 14, ;
		Top = 67, ;
		Width = 233
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFeCalc' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 114,136,141, ;
		DisabledBackColor = 231,237,234, ;
		DisabledForeColor = 0,0,0, ;
		FontSize = 8, ;
		Format = "D", ;
		Height = 21, ;
		Left = 286, ;
		Name = "txtFeCalc", ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 7, ;
		Value = (Ctod("")), ;
		Width = 63
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFeNac' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 114,136,141, ;
		DisabledBackColor = 231,237,234, ;
		DisabledForeColor = 0,0,0, ;
		FontSize = 8, ;
		Format = "D", ;
		Height = 21, ;
		Left = 116, ;
		Name = "txtFeNac", ;
		SpecialEffect = 1, ;
		TabIndex = 1, ;
		Top = 7, ;
		Value = (Ctod("")), ;
		Width = 63
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtIngreso' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 114,136,141, ;
		DisabledBackColor = 231,237,234, ;
		DisabledForeColor = 0,0,0, ;
		FontSize = 8, ;
		Format = "D", ;
		Height = 21, ;
		Left = 116, ;
		Name = "txtIngreso", ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 27, ;
		Value = (Ctod("")), ;
		Width = 63
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNeBirth' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 114,136,141, ;
		DisabledBackColor = 231,237,234, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 116, ;
		Name = "txtNeBirth", ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 89, ;
		Width = 63
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtProMnkAno' AS txfechan WITH ;
		Left = 255, ;
		Name = "txtProMnkAno", ;
		Top = 194
		*< END OBJECT: ClassLib="..\clases\mzmanak.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtProMnkMes' AS txfecha WITH ;
		Left = 255, ;
		Name = "txtProMnkMes", ;
		Top = 174
		*< END OBJECT: ClassLib="..\clases\mzmanak.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtZodiaco' AS textbox WITH ;
		Alignment = 3, ;
		BorderColor = 114,136,141, ;
		DisabledBackColor = 231,237,234, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 255, ;
		Name = "txtZodiaco", ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 89, ;
		Width = 94
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE calcedad
		LPARAMETERS xDia1,xDia2
		*xDia1 es la fecha inferior
		*xDia2 es la fecha superior o Date()
		xDia2=EVL(xdia2,DATE())
		LOCAL lnAnos,lnMeses,lnDias,lnAno2,lnMes2,lnDia1,lnDia2,;
			objEmpty,lcano,lcmes,lcdia
		
		lnAnos =Year(xDia2)-Year(xDia1) - 1
		lnMeses =12-Month(xDia1) + Month(xDia2) - 1
		
		do case
			case Day(xDia1) = Day(xDia2)
				lnMeses = lnMeses+1
			case Day(xDia2) > Day(xDia1)
				lnMeses = lnMeses + 1
			case Day(xDia2) < Day(xDia1)
				*	lnMeses = lnMeses
		endcase
		if lnMeses >= 12
			lnMeses =lnMeses - 12
			lnAnos =lnAnos + 1
		endif
		
		if Day(xDia1)=Day(xDia2)
			lnDias =0
		else
			lnDia1 =Day(xDia1)
			lnDia2 =Day(xDia2)
			if Day(xDia2) > Day(xDia1)
				lnDias =Day(xDia2)-Day(xDia1)
			else
				lnMes2 =month(xDia2)-1
				lnAno2 =Year(xDia2)
				if lnMes2 = 0
					lnMes2 =12
					lnAno2 =lnAno2-1
				endif
				lnDias =lnDia2 + DAY(Gomonth( Date( lnAno2 , lnMes2, 1) , 1) - 1) - lnDia1
			endif
		endif
		lcano =iif(lnAnos>1," Años "," Año ")
		lcmes =iif(lnMeses>1," Meses "," Mes ")
		lcdia =iif(lnDias>1," Días "," Día ")
		objEmpty=NEWOBJECT("Empty")
		ADDPROPERTY(objEmpty,"Tiempo",transform(lnAnos)+lcano+transform(lnMeses)+lcmes+transform(lnDias)+lcdia)
		ADDPROPERTY(objEmpty,"Años",lnAnos)
		ADDPROPERTY(objEmpty,"Meses",lnMeses)
		ADDPROPERTY(objEmpty,"Dias",lnDias)
		ADDPROPERTY(objEmpty,"Zodiaco",Thisform.Getzodiaco(xDia1))
		ADDPROPERTY(objEmpty,"Mozedad",thisform.mozedad(lnAnos))
		REturn objEmpty
		
	ENDPROC

	PROCEDURE Destroy
		LOCAL lcSafety
		lcSafety=thisform.stSafety
		SET SAFETY &lcSafety
		
		REMOVEPROPERTY(_screen,"stSafety")
		IF PEMSTATUS(_screen,"TheoCalc",5)
			IF VARTYPE(_Screen.theocalc)="O"
				_Screen.theocalc.release
			ENDIF
			REMOVEPROPERTY(_screen,"TheoCalc")
		ENDIF
		
		IF PEMSTATUS(_screen,"Theomanak",5)
			IF VARTYPE(_Screen.Theomanak)="O"
				_Screen.Theomanak.release
			ENDIF
			REMOVEPROPERTY(_screen,"Theomanak")
		ENDIF
		IF PEMSTATUS(_screen,"TheoAnual",5)
			IF VARTYPE(_Screen.TheoAnual)="O"
				_Screen.TheoAnual.release
			ENDIF
			REMOVEPROPERTY(_screen,"TheoAnual")
		ENDIF
	ENDPROC

	PROCEDURE getzodiaco
		LPARAMETERS xdFecha
		LOCAL lnDia,lnMes,lcResp
		lcresp=""
		LOCAL ARRAY gazod(24,4)
		gaZod[1,1]=1
		gaZod[2,1]=1
		gaZod[3,1]=2
		gaZod[4,1]=2
		gaZod[5,1]=3
		gaZod[6,1]=3
		gaZod[7,1]=4
		gaZod[8,1]=4
		gaZod[9,1]=5
		gaZod[10,1]=5
		gaZod[11,1]=6
		gaZod[12,1]=6
		gaZod[13,1]=7
		gaZod[14,1]=7
		gaZod[15,1]=8
		gaZod[16,1]=8
		gaZod[17,1]=9
		gaZod[18,1]=9
		gaZod[19,1]=10
		gaZod[20,1]=10
		gaZod[21,1]=11
		gaZod[22,1]=11
		gaZod[23,1]=12
		gaZod[24,1]=12
		
		gaZod[1,2]=1
		gaZod[2,2]=20
		gaZod[3,2]=1
		gaZod[4,2]=19
		gaZod[5,2]=1
		gaZod[6,2]=21
		gaZod[7,2]=1
		gaZod[8,2]=21
		gaZod[9,2]=1
		gaZod[10,2]=21
		gaZod[11,2]=1
		gaZod[12,2]=21
		gaZod[13,2]=1
		gaZod[14,2]=21
		gaZod[15,2]=1
		gaZod[16,2]=22
		gaZod[17,2]=1
		gaZod[18,2]=23
		gaZod[19,2]=1
		gaZod[20,2]=23
		gaZod[21,2]=1
		gaZod[22,2]=23
		gaZod[23,2]=1
		gaZod[24,2]=21
		
		gaZod[1,3]=19
		gaZod[2,3]=31
		gaZod[3,3]=18
		gaZod[4,3]=29
		gaZod[5,3]=20
		gaZod[6,3]=31
		gaZod[7,3]=20
		gaZod[8,3]=30
		gaZod[9,3]=20
		gaZod[10,3]=31
		gaZod[11,3]=20
		gaZod[12,3]=30
		gaZod[13,3]=20
		gaZod[14,3]=31
		gaZod[15,3]=21
		gaZod[16,3]=31
		gaZod[17,3]=22
		gaZod[18,3]=30
		gaZod[19,3]=22
		gaZod[20,3]=31
		gaZod[21,3]=22
		gaZod[22,3]=30
		gaZod[23,3]=20
		gaZod[24,3]=31
		
		gaZod[1,4]=[Capricornio]
		gaZod[2,4]=[Acuario]
		gaZod[3,4]=[Acuario]
		gaZod[4,4]=[Piscis]
		gaZod[5,4]=[Piscis]
		gaZod[6,4]=[Aries]
		gaZod[7,4]=[Aries]
		gaZod[8,4]=[Tauro]
		gaZod[9,4]=[Tauro]
		gaZod[10,4]=[Géminis]
		gaZod[11,4]=[Géminis]
		gaZod[12,4]=[Cáncer]
		gaZod[13,4]=[Cáncer]
		gaZod[14,4]=[Leo]
		gaZod[15,4]=[Leo]
		gaZod[16,4]=[Virgo]
		gaZod[17,4]=[Virgo]
		gaZod[18,4]=[Libra]
		gaZod[19,4]=[Libra]
		gaZod[20,4]=[Escorpio]
		gaZod[21,4]=[Escorpio]
		gaZod[22,4]=[Sagitario]
		gaZod[23,4]=[Sagitario]
		gaZod[24,4]=[Capricornio]
		
		
		lnDia=DAY(xdFecha)
		lnMes=MONTH(xdFecha)
		FOR i=1 TO 24
			IF gazod[i,1]=lnMes
				IF BETWEEN(lnDia,gazod[i,2],gazod[i,3])
					lcREsp=gazod[i,4]
					EXIT
				ENDIF
			ENDIF
		NEXT
		RETURN lcREsp
		
	ENDPROC

	PROCEDURE Init
		LOCAL lcDir,objfun,objCreate,lcScript
		
		lcDir=thisform.micurdir(.f.)
		SET DEFAULT TO &lcDir
		IF !PEMSTATUS(_screen,"ClassDir",5)
			ADDPROPERTY(_Screen,"ClassDir",ADDBS(lcDir)+"Clases")
		ENDIF
		ADDPROPERTY(thisform,"stsafety",SET("Safety"))
		SET SAFETY OFF
		
		*<Incorpora un almanaque al form>
		TEXT TO lcScript TEXTMERGE NOSHOW PRETEXT 1
		LPARAMETERS poForm
		poForm.cntDiaSelect.txtDiaSelect.Value=_screen.fechasel
		poForm.cntDiaSelect.txtDiaSelect.setfocus
		ENDTEXT
		objFun=NEWOBJECT("funmanak",ADDBS(_screen.classdir)+"mzmanak","",.t.)
		ObjCreate=objFun.getmanak(thisform,;
			this.shpMarco.top-1,;
			this.shpmarco.Left+this.shpmarco.width-1,;
			lcScript)
		objFun=null
		objCreate.visible=.t.
		ObjCreate.manak_bind()
		*</Incorpora un almanaque al form>
		
		WITH thisform
			.cntDiaSelect.left=objCreate.left+1
			.CntDiaSelect.top=objCreate.top+objCreate.Height
			.cntFechasel_Ini.left=.CntDiaSelect.left
			.cntFechasel_Ini.top=.CntDiaSelect.top+.CntDiaSelect.Height-1
			.cntFechaSel_Fin.left=.CntDiaSelect.left
			.CntFechaSel_Fin.top=.CntFechaSel_Ini.top+.CntFechaSel_ini.Height-1
			
			.Width=.shpMarco.left*2+.shpMarco.Width+objCreate.Width
			.Height=.shpMarco.top*2+.shpMarco.Height
			.MaxHeight=.Height
			.MaxWidth=.Width
			.MinHeight=.Height
			.MinWidth=.Width
			.Maxbutton=.f.
			.txtFeCalc.Value=DATE()
		
		ENDWITH
		
		Thisform.Limpiar()
		
	ENDPROC

	PROCEDURE limpiar
		WITH thisform
			.txtFeNac.Value=CTOD("")
			.txtEdad.value=""
			.txtNeBirth.VAlue=CTOD("")
			.txtZodiaco.Value=""
			.txtEdadIngreso.value=""
			.txtIngreso.VAlue=CTOD("")
			.txtCalifi.Value=.mozedad(-1)
			.txtFeNac.Enabled=.t.
			.txtFeCalc.Enabled=.t.
			.cmdLimpiar.Enabled=.f.
		ENDWITH
		
		
	ENDPROC

	PROCEDURE micurdir
		LPARAMETERS lVerbose
		* lVerbose .t. informa
		* Determinar el directorio actual por Wscript
		**********************************************
		LOCAL cdir,objShell
		objShell=CreateObject("Wscript.Shell")
		cDir=objShell.CurrentDirectory
		if lVerbose
			Messagebox(cDir,0,"Directorio Actual")
		endif
		objShell=null
		return cDir
		
	ENDPROC

	PROCEDURE mozedad
		LPARAMETERS xnAnos
		RETURN ICASE(BETWEEN(xnAnos,0,1),"BeBé",;
			BETWEEN(xnAnos,2,12),"Niño",;
			BETWEEN(xnAnos,13,18),"Adolecente",;
			BETWEEN(xnAnos,18,30),"Adulto Joven",;
			BETWEEN(xnAnos,31,54),"Adulto Maduro",;
			BETWEEN(xnAnos,55,64),"Adulto Veterano",;
			BETWEEN(xnAnos,65,74),"Veterano Junior",;
			BETWEEN(xnAnos,75,79),"Veterano Senior",;
			BETWEEN(xnAnos,80,89),"Viejo",;
			BETWEEN(xnAnos,90,99),"Sobreviviente",;
			BETWEEN(xnAnos,100,999),"Matusalen",;
			"Ninguna")
			
	ENDPROC

	PROCEDURE nextbirthday
		LPARAMETERS xDia
		LOCAL lnAno,lnMes,lnDia,ldReturn
		lnAno=YEAR(DATE())
		lnMes=MONTH(xDia)
		lnDia=DAY(xdia)
		
		ldReturn=DATE(lnAno,lnmes,lnDia)
		IF EMPTY(ldReturn)
			lnDia=lnDia-1
			ldReturn=DATE(lnAno,lnmes,lnDia)
		ENDIF
		IF ldREturn<DATE()
			ldReturn=DATE(lnAno+1,lnMes,lnDia)
		ENDIF
		RETURN ldReturn
		
		
		
	ENDPROC

	PROCEDURE cmdCalculadora.Click
		IF !PEMSTATUS(_screen,"theoCalc",5)
			ADDPROPERTY(_screen,"theoCalc",null)
		ENDIF
		IF VARTYPE(_screen.theoCalc)="O"
			_Screen.TheoCalc.WindowSTate=0
		ELSE
			_screen.theoCalc=NEWOBJECT("frmzCalcu2",LOCFILE(ADDBS(_Screen.ClassDir)+"thcalc.vcx"))
		ENDIF
		_Screen.TheoCalc.Show()
		
		
		
		
	ENDPROC

	PROCEDURE CmdCalcular.Click
		LOCAL objRet
		objRet=Thisform.Calcedad(thisform.txtFeNac.Value,thisform.txtFeCalc.Value)
		WITH thisform
			.txtEdad.Value=objret.Tiempo
			.txtZodiaco.Value=ObjRet.Zodiaco
			.txtCalifi.Value=ObjRet.Mozedad
			.txtNeBirth.Value=.nextbirthday(.txtFeNac.Value)
			.txtFeNac.Enabled=.f.
			.txtFeCalc.Enabled=.f.
			
			.cmdLimpiar.Enabled=.t.
		ENDWITH
		objRet=null
		IF !EMPTY(thisform.txtIngreso.Value)
			objRet=Thisform.Calcedad( thisform.txtFeNac.Value,thisform.txtIngreso.Value)
			thisform.txtEdadIngreso.Value=objRet.Tiempo
			objret=null
		ENDIF
		
		
		
		
	ENDPROC

	PROCEDURE CmdLimpiar.Click
		Thisform.Limpiar()
		
		
	ENDPROC

	PROCEDURE lblCnvAnual.Click
		
		IF !PEMSTATUS(_screen,"theoanual",5)
			ADDPROPERTY(_screen,"theoanual",null)
		ENDIF
		IF VARTYPE(_screen.theoanual)="O"
			_Screen.theoanual.WindowSTate=0
		ELSE
			_screen.theoanual=NEWOBJECT("frmanual",LOCFILE(ADDBS(_Screen.ClassDir)+"mzmanak.vcx"))
		ENDIF
		_Screen.theoanual.Show()
	ENDPROC

	PROCEDURE lblCnvMes.Click
		IF !PEMSTATUS(_screen,"theomanak",5)
			ADDPROPERTY(_screen,"theomanak",null)
		ENDIF
		IF VARTYPE(_screen.theomanak)="O"
			_Screen.theomanak.WindowSTate=0
		ELSE
			_screen.theomanak=NEWOBJECT("frmManak",LOCFILE(ADDBS(_Screen.ClassDir)+"mzmanak.vcx"))
		ENDIF
		_Screen.theomanak.Show()
	ENDPROC

	PROCEDURE lblFeCalc.Click
		IF this.ForeColor=RGB(0,0,255)
			thisform.txtFeCalc.Value=DATE()
		ENDIF
		
	ENDPROC

	PROCEDURE txtEdad.ProgrammaticChange
		LOCAL lclabel
		lclabel="lbl"+SUBSTR(this.Name,4)
		This.Parent.&lcLabel..Enabled=!EMPTY(this.Value)
		
	ENDPROC

	PROCEDURE txtEdadIngreso.ProgrammaticChange
		LOCAL lclabel
		lclabel="lbl"+SUBSTR(this.Name,4)
		This.Parent.&lcLabel..Enabled=!EMPTY(this.Value)
	ENDPROC

	PROCEDURE txtFeCalc.ProgrammaticChange
		WITH thisform.lblFeCalc
			.ForeColor=RGB(0,0,IIF(this.value#DATE(),255,0))
			.MousePointer=IIF(this.value#DATE(),15,0)
		ENDWITH
		
	ENDPROC

	PROCEDURE txtFeCalc.Valid
		WITH thisform.lblFeCalc
			.ForeColor=RGB(0,0,IIF(this.value#DATE(),255,0))
			.MousePointer=IIF(this.value#DATE(),15,0)
		ENDWITH
	ENDPROC

	PROCEDURE txtFeNac.ProgrammaticChange
		WITH Thisform
			.cmdCalcular.Enabled=!EMPTY(this.Value)
			.txtIngreso.Enabled=!EMPTY(this.Value)
		ENDWITH
		
		
	ENDPROC

	PROCEDURE txtFeNac.Valid
		IF !EMPTY(this.Value)
			DO case
				CASE this.Value>DATE()
					MESSAGEBOX("La persona aún no ha nacido",0,LOWER(PROGRAM()))
					this.Value=CTOD("")
					RETURN 0
				CASE this.Value=DATE()
					IF MESSAGEBOX("La persona nació Justo Hoy!!";
						+CHR(13);
						+"Desea Continuar?",4,LOWER(PROGRAM()))#6
						this.Value=CTOD("")
						RETURN 0
					ENDIF
				CASE YEAR(DATE())-YEAR(this.Value)>999
					MESSAGEBOX("No se evaluarán personas de 1000 años o más",0,LOWER(PROGRAM()))
					this.Value=CTOD("")
					RETURN 0
			ENDCASE
		ENDIF
		WITH Thisform
			.cmdCalcular.Enabled=!EMPTY(this.Value)
			.txtIngreso.Enabled=!EMPTY(this.Value)
		ENDWITH
		
	ENDPROC

	PROCEDURE txtIngreso.Valid
		IF !EMPTY(this.Value)
			DO case
				CASE this.Value>DATE()
					MESSAGEBOX("No puede ingresar a futuro",0,LOWER(PROGRAM()))
					this.Value=CTOD("")
					RETURN 0
				CASE this.Value<thisform.txtfeNac.Value
					MESSAGEBOX("No puede ingresar antes de nacer",0,LOWER(PROGRAM()))
					this.Value=CTOD("")
					RETURN 0
				
				CASE YEAR(this.value)-YEAR(thisform.txtFeNac.value)<16
					MESSAGEBOX("Menor de 16 años",0,LOWER(PROGRAM()))
					this.Value=CTOD("")
					RETURN 0
			ENDCASE
		ENDIF
		
	ENDPROC

ENDDEFINE
