*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frmfidel.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmfidel AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="imgTheodore" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdTheodore" UniqueID="" Timestamp="" />

	BackColor = 184,201,197
	Caption = "Formulario"
	DoCreate = .T.
	Name = "FRMFIDEL"

	ADD OBJECT 'cmdTheodore' AS commandbutton WITH ;
		Caption = "Quién es?", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 264, ;
		Name = "cmdTheodore", ;
		Top = 135, ;
		Width = 70
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'imgTheodore' AS image WITH ;
		Height = 108, ;
		Left = 246, ;
		Name = "imgTheodore", ;
		Picture = ..\graphics\theodore.bmp, ;
		Top = 24, ;
		Width = 108
		*< END OBJECT: BaseClass="image" />
	
	PROCEDURE cmdTheodore.Click
		MESSAGEBOX("Theodore (o Teodoro) era mi perro."+CHR(13);
			+"Nació el 11/04/2006 » Murió el 27/12/2012"+CHR(13);
			+"Aún lo extraño...",0,"Mensaje...")
			
	ENDPROC

ENDDEFINE
